# BioMF

./: BioMF.sln  README.md
BioMF/: BioMF.csproj  Program.cs  Startup.cs  _Imports.razor
BioMF/Data/: WeatherForecast.cs  WeatherForecastService.cs
BioMF/Data/ParaMODA/: MODATest.cs  Options.cs  Program.cs
BioMF/Data/ParaMODA.Impl/: GraphProcessor.cs  ParaMODA.Impl.csproj  packages.config
BioMF/Data/QuickGraph/: Edge.cs  UndirectedGraph.cs
BioMF/Data/QuickGraph/Algorithms/Search/: BreadthFirstSearchAlgorithm.cs
BioMF/Pages/: Counter.razor  FetchData.razor  Index.razor  LoadSubgraphResults.razor  Results.razor  _Host.cshtml
BioMF/Properties/: launchSettings.json
BioMF/Services/: AppData.cs
BioMF/Shared/: MainLayout.razor  NavMenu.razor
BioMF/wwwroot/css/: site.css
